<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chess{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 800px;
            border: 3px solid black;
        }
        .black{
            background-color: black;
            width: 100px;
            height: 100px;
            color: white;
            text-align: ;
        }
        .white{
            background-color: white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <center>
    Chess Board using Grid    
    <div class="chess">

        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    
    </div>    
    </center>
</body>
</html>