<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: auto auto auto;
       }
       .container>div {
        border : 1px solid black;
       }
       .a {
        grid-column-start: 1;
        grid-column-end: 4;
        height: 50px;
        background-color: antiquewhite;
        align-content: center;
        text-align: center;
       }
       .b{
        grid-row-start: 2;
        grid-row-end: 5;
        height: 102px;
        background-color: grey;
        align-content: center;
        text-align: center;
       }
       .c{
        grid-column-start: 2;
        grid-column-end: 4;
        height: 50px;
        background-color: green;
        align-content: center;
        text-align: center;
       }
       .d{
        background-color: blue;
        align-content: center;
        text-align: center;
       }
       .e{
        background-color: orange;
        align-content: center;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container" style="border: 3px solid black;">
       <div class="a">1</div>
       <div class ="b">2</div>
       <div  class="d" style="height: 50px;">3</div>
       <div class="e" style="height: 50px;">4</div>
       <div class="c">5</div>
    </div>
</body>
</html>